<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogCleanup</class>
 <widget class="QDialog" name="DialogCleanup">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clean-up your data</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Please write below your Python code to clean-up your data. You may use the following predefined variables : &lt;/p&gt;&lt;p&gt;- &lt;span style=&quot; font-weight:600;&quot;&gt;dft&lt;/span&gt; for temperatures data frame&lt;/p&gt;&lt;p&gt;- &lt;span style=&quot; font-weight:600;&quot;&gt;dfp&lt;/span&gt; for pressure data frame&lt;/p&gt;&lt;p&gt;Vous pouvez vous aider des exemples fournis&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="plainText">
      <string># Point 27

# Remove measures after 2016/03/30
dft = dft.iloc[:2236]
dfp = dfp.iloc[:2236]

# Remove all first measures up to 2016/03/19
dft = dft.iloc[1084:]
dfp = dfp.iloc[1084:]

# TODO : use date/time comparison instead of sample indices




# Point 23

# Import numpy
import numpy as np

# Remove measures after 2015/12/15 10:00:00
dft = dft.iloc[:660]
dfp = dfp.iloc[:660]

# Remove all first measures up to 2015/12/19 12:00:00
dft = dft.iloc[92:]
dfp = dfp.iloc[92:]


# Remove Spurious Temperatures (Kelvin)
dft.iloc[:,1:]=np.where((dft.iloc[:,1:]&lt;274), np.NaN, dft.iloc[:,1:])
dft.iloc[:,1:]=np.where((dft.iloc[:,1:]&gt;304), np.NaN, dft.iloc[:,1:])
</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogCleanup</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogCleanup</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
